<!DOCTYPE html>
<html>
    <head>

        <title>Clint's Website</title>

    </head>
    <header>

        <h1>Clint Forster</h1>

    </header>
    <body>

        <div class="wrapper">

        <h2>Contact</h2>

        <form>
            Name<br>
            <input type="text" name="name"><br>
            Email<br>
            <input type="text" name="email"><br>
            Message<br>
            <textarea name="comment" form="usrform"></textarea>
        </form>

        </div>

    </body>
    <footer>
        <p class = "aligned">Copyright &copy;</p>

    </footer>
</html>